
# DB Settings
spring.datasource.url=jdbc:h2:mem:Core_Product_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Service Settings
server.port=8080
spring.application.name=core_product

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
